@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&display=swap");

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(231, 231, 231);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

/* Carousel styles */

#h4h {
  margin-bottom: 100px;
  font-weight: 900;
  font-size: 70px;
  text-shadow: 0px 0px 7px black;
}
.carousel-item img {
  width: 300px;
  height: 107vh;
  /* height: auto; */
  /* object-fit: fill;
  object-position: center center; */
  display: flex;
  align-items: center;
}

/* video style */
/* #video-content {
  width: 100%;
  height: 700px;
  /* object-fit:contain;
  object-position: center; */
/* position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-container {
  position: absolute;
  left: 0;
  bottom: 0;
  /* z-index: -1; */
/* min-width: 100%;
  min-height: 500px;
} */
*/ */
/* .service-content {
  width: 50%;
  text-align: center;
} */
/* .service-content h1 {
  font-size: 60px;
  color: aliceblue;
 
} */
/* video style end */

#main-abt {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding-top: 30px;
}

#about {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}
h1:hover {
  text-decoration-line: underline;
}

.about-item {
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: aliceblue;
  padding: 15px;
  margin: 5% auto;
}

.about-item i {
  font-size: 40px;
  margin: 3% auto;
}

.about-item h3 {
  font-size: 35px;
}

p {
  font-size: 26px;
}

.about-item hr {
  width: 40px;
  height: 3px;
  background-color: black;
  margin: 0 auto;
}

.about-item:hover {
  background-color: rgb(229, 162, 74);
  padding-top: 40px;
}

.about-item:hover i {
  font-size: 40px;
}
.about-item:hover h3 {
  color: black;
  font-size: 35px;
}
.about-item:hover p {
  color: black;
  font-size: 20px;
}
.about-item:hover hr {
  background-color: black;
}

.about-item:hover i {
  transform: translateY(-20px);
}

#parallax {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  overflow: scroll;
  /* box-shadow: 0px 0px 10px black; */
}

.pSection {
  position: relative;
  padding-top: 200px;
  padding-bottom: 300px;
  margin-left: 20px;
  height: 800px;
}

.cod {
  padding: 20px;
  margin: 0 auto;
  max-width: 1070px;
  position: relative;
  z-index: 1;
}

.pContent {
  width: 600px;
  height: auto;
  background-color: darkgray;
  color: black;
  padding: 30px;
  font-size: 25px;
  opacity: 0.7;
  position: relative;
  z-index: 34;
}

.pImage {
  width: 40%;
  height: 50%;
  position: absolute;
  top: 0;
  right: 0;
  max-height: 800px;
}

#team {
  height: auto;
  width: 100%;
  padding-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  position: relative;
  width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.box .card {
  position: relative;
  max-width: 250px;
  height: 215px;
  /* background-color: aliceblue; */
  margin: 30px 10px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5); */
  transition: 0.3s ease-in-out;
}

.box .card:hover {
  height: 445px;
  opacity: 0.8;
}

.box .card .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -40px;
  left: 45px;
  z-index: 1;
}

.box .card .imgBx img {
  max-width: 65%;
  border-radius: 4px;
}

.content,
p {
  font-size: 20px;
}

.fa-brands {
  font-size: 30px;
}

.fa-brands:hover {
  cursor: pointer;
}

.box .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.box .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

/* Media Queries for better responsiveness */
/* @media screen and (max-width: 768px) {
  .carousel-item {
    height: 400px;
  }

  .pContent {
    width: 70%;
    font-size: 20px;
  }

  .pImage {
    width: 40%;
    max-height: 500px;
  }

  .box {
    width: 100%;
    flex-direction: row;
  }

  .box .card {
    max-width: 30%;
    height: 350px;
    margin: 20px;
  }

  .box .card:hover {
    height: 500px;
  }

  .box .card .imgBx img {
    width: 100%;
  }

  .content,
  p {
    font-size: 18px;
  }
} */

/* @media screen and (max-width: 480px) {
  .carousel-item {
    height: 400px;
  }

  #parallax {
    display: flex;
    flex-direction: column;
  }
  .pSection {
    display: flex;
  }

  .pContent {
    width: 100%;
    font-size: 0px;
  }

  .pImage {
    width: 100%;
  }

  .box {
    width: 100%;
    flex-direction: row;
  }

  .box .card {
    max-width: 30%;
    height: 350px;
  }

  .box .card:hover {
    height: 300px;
  }

  .box .card .imgBx img {
    width: 100%;
    padding: 0px;
  }
    
  .content,
  p {
    font-size: 18px;
  }
} */

@media screen and (max-width: 768px) {
  .carousel-item {
    height: 550px;
  }

  .about-item {
    width: 90%;
    margin: 20px auto;
  }

  .pContent {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    position: relative;
    padding-top: 40px;
    z-index: 5;
  }

  .box .card:hover {
    height: 250px;
  }

  .pSection {
    display: flex;
    flex-direction: column;
    height: 170vh;
  }

  .pImage {
    width: 100%;
    position: absolute;
    z-index: -50;
    right: 10px;
  }

  .box {
    flex-direction: column;
    width: 100%;
  }

  .box .card {
    max-width: 90%;
    height: 250px;
  }

  .box .card .imgBx {
    width: 100%;
    top: -20px;
    left: 0;
  }

  .box .card .imgBx img {
    max-width: 50%;
    margin: 0 auto;
    display: block;
  }

  .box .card:hover {
    height: 400px;
    opacity: 1;
  }
  #team.content,
  p {
    font-size: 19px;
  }

  .fa-brands {
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .carousel-item {
    height: 700px;
  }

  .pContent {
    width: 60%;
    font-size: 22px;
  }

  .box {
    width: 100%;
  }

  .box .card {
    max-width: 25%;
    height: 350px;
  }

  .box .card:hover {
    height: 450x;
  }

  .box .card .imgBx {
    width: 240px;
    height: 240px;
  }

  .box .card .imgBx img {
    max-width: 70%;
  }
}

/* header footer start*/
.Fashion-header {
  background-color: rgb(19, 25, 33);
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  margin-bottom: 5px;
  z-index: 1000;
}
nav {
  display: flex;
}

.navbar {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-size: 18px;
  font-family: monospace;
  margin-left: 190px;
}
.navbar li a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.navbar li a:hover {
  color: orange;
  cursor: pointer;
}
.dropdown-menu li a {
  color: black;
  font-weight: 500;
  font-family: monospace;
}
.dropdown a:hover {
  color: orange;
  cursor: pointer;
}

.Fashion-header-left-section {
  width: 50px;
}
.Fashion-header-left-section a {
  text-decoration: none;
  color: white;
  font-size: 23px;
  font-family: "Dancing Script", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
}

.menu-toggle {
  cursor: pointer;
  display: none;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 3px 0;
}

@media (max-width: 800px) {
  .Fashion-header-left-section {
    width: unset;
  }
}
.Fashion-header-left-section {
  display: flex;
}

.header-link {
  display: inline-block;
  padding: 6px;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0);
}

.header-link:hover {
  border: 1px solid white;
}

.Fashion-logo {
  width: 100px;
  margin-top: 5px;
}

@media (max-width: 575px) {
  .Fashion-logo {
    display: none;
  }
}

.Fashion-header-middle-section {
  flex: 1;
  max-width: 10px;
  margin-left: 200px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  flex: 1;
  width: 60;
  font-size: 16px;
  height: 40px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-button {
  background-color: rgb(229, 162, 74);
  border: none;
  width: 45px;
  height: 40px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-shrink: 0;
}

.search-icon {
  height: 22px;
  width: 22px;
  margin-left: 2px;
  margin-top: -2px;
}

.Fashion-header-right-section {
  width: 180px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-left: 180px;
}

.orders-link {
  color: white;
}

.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  width: 50px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  top: 4px;
  left: 22px;
  width: 26px;
  text-align: center;
}

/* Footer CSS start*/

footer {
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: rgb(19, 25, 33);
  color: #ffffff;
  text-align: center;
}

.container-f {
  width: 100%;
  margin: auto;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 20px; /*30px*/
}
#con p {
  width: 280px;
  font-size: 20px; /*30px*/
  line-height: 40px;
}

#list ul li a {
  text-decoration: none;
  color: white;
  line-height: 38px;
}

#list ul {
  font-size: 20px;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

#icons ul li a {
  color: white;
  width: 40px;
  height: 40px;
}

#icons ul {
  font-size: 25px; /*30px*/
  display: flex;
  flex-direction: column;
}

#map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 300px;
  width: 400px;
}

.container h3 {
  font-size: 25px; /*35px*/
  margin-bottom: 15px;
  text-align: center;
}

.bottom-bar {
  width: 100%;
  background: #f18930;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.bottom-bar p {
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

@media screen and (max-width: 758px) {
  body {
    overflow-x: hidden;
  }

  .Fashion-header {
    width: auto;
    height: auto;
    background-color: rgb(19, 25, 33);
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
    text-align: center;
  }

  #navlinks {
    display: none;
    flex-direction: column;
    gap: 5px;
  }
  nav {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  #navlinks.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
  }

  .Fashion-header-left-section {
    display: flex;
    flex-direction: column;
  }

  .Fashion-header-middle-section {
    display: flex;
  }

  .navbar {
    display: flex;
    flex-direction: column;
  }
  .Fashion-header-right-section {
    display: flex;
    flex-direction: column;
  }
  .search-button {
    height: 39px;
  }
  .container-f {
    flex-direction: column;
  }
}

/* header footer end */
